^ Start of the string
$ End of the string
. Matches any character
\ Escape special character
* Zero or more instances of previous RE
+ One or more instances of the previous RE
{min, max} Minumum and Maximum of instances of the previous RE
| Either operator
[ ] Character set
( ) Group
(?P<group_name>) Named group

Escapes - \. \[ \] \|  \s for space
Example Regex:
--------------

Date and Time

(?P<time>[0-9]{2}:[0-9]{2}:[0-9]{2}) -> Time - 10:14:56
(?P<timestamp>\d{1,2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4})  -> Timestamp - 12/Dec/2023:04:52:50 +0000

Python - formatting timestamp string to datetime format - entry['timestamp'] = dt.strptime(entry['timestamp'], '%d/%b/%Y:%H:%M:%S %z')


hostname
(?P<hostname>[a-zA-Z0-9\-]+) -> IP - win10-local

IP Address
(?P<Client_ip>[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})  -> IP 192.168.55.123





